{
  "manifest_version": 3,
  "name": "Quek",
  "description": "Web Extension for Quek",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quek"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contents.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
